{
  "name": "Floor Stock Restock",
  "short_name": "Floor Stock",
  "description": "Track on-site stock, sold units, and replenishment needs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f1",
  "theme_color": "#12bfd6",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
